%define lookup-function-name lookupGeneratedInit
%define class-name TitaniumGooglePlusBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "com.sitata.googleplus.TitaniumGooglePlusModule.h"
#include "com.sitata.googleplus.ExampleProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
com.sitata.googleplus.TitaniumGooglePlusModule, ::com::sitata::googleplus::TitaniumGooglePlusModule::bindProxy, ::com::sitata::googleplus::TitaniumGooglePlusModule::dispose
com.sitata.googleplus.ExampleProxy, ::com::sitata::googleplus::titaniumgoogleplus::ExampleProxy::bindProxy, ::com::sitata::googleplus::titaniumgoogleplus::ExampleProxy::dispose
%%
